{
  "name": "futurehive-backend",
  "version": "1.0.0",
  "description": "FutureHive Backend API with Firebase",
  "main": "firebase_api_server.js",
  "scripts": {
    "start": "node firebase_api_server.js",
    "dev": "nodemon firebase_api_server.js"
  },
  "keywords": [
    "firebase",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
